<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecruitmentDBModelStoreContainer" CdmEntityContainer="RecruitmentDBEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="RecruitmentDBModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>